alacritty-ligatures-git 0.8.0.1772.g3ed0430-1
alsa-firmware 1.2.4-2
android-tools 30.0.5-1
android-udev 20201003-1
appmenu-gtk-module 0.7.6-1
arj 3.10.22-13
ark 20.12.2-1
autoconf 2.71-1
automake 1.16.3-1
autorandr 1.11-2
b43-fwcutter 019-3
bash-completion 2.11-1
beautyline 20210222-1
binutils 2.36.1-2
bison 3.7.3-1
bleachbit 4.2.0-1
bluedevil 1:5.21.2-1
bluetooth-support 1-3
brave-bin 1:1.20.110-1
bridge-utils 1.7-1
btrfs-progs 5.10.1-2
bzip2 1.0.8-4
chaotic-keyring 20201229-1
chaotic-mirrorlist 20210301-1
coreutils 8.32-1
cpio 2.13-2
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-2
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dolphin 20.12.2-1
dolphin-plugins 20.12.2-1
dosfstools 4.2-1
downgrade 9.0.0-1
e2fsprogs 1.46.1-1
ecryptfs-utils 111-4
efibootmgr 17-2
exfatprogs 1.1.0-1
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
fatresize 1.1.0-1
ffmpegthumbs 20.12.2-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
flameshot-git r1269.f54538e-1
flex 2.6.4-3
freetype2 2.10.4-1
fscrypt 0.2.9-1
fwupd 1.5.7-1
garuda-assistant-git r28.c3acfcc-1
garuda-boot-options-git r20.98d4ca8-1
garuda-browser-settings r31.098e7c0-1
garuda-common-settings r99.396bf1d-1
garuda-dr460nized r159.a15e7ba-1
garuda-fish-config r48.7f95799-1
garuda-gamer-git r16.83cbdb2-1
garuda-hooks 0.0.1-30
garuda-icons r28.c765679-1
garuda-librewolf 20210201-1
garuda-network-assistant-git r23.918837e-1
garuda-settings-manager-git r24.4646d26-1
garuda-settings-manager-kcm-git r24.4646d26-1
garuda-settings-manager-knotifier-git r24.4646d26-1
garuda-setup-assistant r31.dd3a268-1
garuda-wallpapers r51.b6f9cba-1
garuda-welcome-git r97.7b3916a-1
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gettext 0.21-1
git 2.30.1-1
glibc 2.33-4
gnome-firmware 3.36.0-2
gparted 1.2.0-2
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
grub-btrfs 4.8.1-1
grub-garuda 2.04-11
grub-theme-garuda r18.75c8339-1
gstreamer-meta 1-1
gwenview 20.12.2-1
gzip 1.10-3
htop 3.0.5-1
inetutils 1.9.4-8
input-devices-support 1-1
intel-compute-runtime 20.48.18558-1
intel-media-driver 20.4.5-1
intel-ucode 20210216-1
inxi 3.3.01.1-1
iproute2 5.11.0-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
jhead 3.04-1
kaccounts-providers 20.12.2-1
kamera 20.12.2-1
kate 20.12.2-1
kcalc 20.12.2-1
kde-gtk-config 5.21.2-1
kde-service-menu-reimage 2.5-1
kde-servicemenus-encfs 0.8-2
kde-servicemenus-pdf 2.3-1
kde-servicemenus-rootactions 2.9.1-1
kdeconnect 20.12.2-1
kdegraphics-thumbnailers 20.12.2-1
kdeplasma-addons 5.21.2-1
kget 20.12.2-1
khotkeys 5.21.2-1
kimageformats 5.79.0-1
kinfocenter 5.21.2-1
kio-extras 20.12.2-1
kio-fuse 5.0.0-1
kio-gdrive 20.12.2-1
kipi-plugins 20.12.2-1
kmozillahelper 1:5.0.6-1
konsole 20.12.2-1
krdc 20.12.2-1
krfb 20.12.2-1
kscreen 5.21.2-1
ksysguard 5.21.2-1
ktorrent 20.12.2-1
kvantum-qt5 0.18.0-1
kwallet-pam 5.21.2-1
kwayland-integration 5.21.2-1
kwin 5.21.2-1
kwin-effects-sliding-notifications 1.0.3-1
kwin-scripts-forceblur 0.5-1
latte-dock-git r5092.90410426-1
lhasa 0.3.1-3
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.3.4-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-vdpau 20.3.4-3
lib32-opencl-mesa 20.3.4-3
lib32-vulkan-intel 20.3.4-3
lib32-vulkan-mesa-layers 20.3.4-3
lib32-vulkan-radeon 20.3.4-3
libdvdcss 1.4.2-2
libinput_gestures_qt 0.3.2+7+g0868859-1
librewolf-extension-bitwarden 1.48.1-1
librewolf-extension-plasma-integration 1.8.0.1-1
libtool 2.4.6+42+gb88cebd5-14
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.4-3
libva-vdpau-driver 0.7.4-5
libvdpau-va-gl 0.4.2-3
licenses 20200427-1
linux-firmware 20210208.b79d239-1
linux-zen 5.11.2.zen1-1
linux-zen-headers 5.11.2.zen1-1
lockdown-ms 20130326-4
logrotate 3.18.0-1
lrzip 0.640-1
lsb-release 1.4-18
lua 5.4.2-1
lvm2 2.03.11-5
lzip 1.22-1
lzop 1.04-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
mdadm 4.1-2
memtest86+ 5.01-4
mercurial 5.7-1
mesa-vdpau 20.3.4-3
micro 2.0.8-4
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mkinitcpio-systemd-tool 36-1
mlocate 0.26.git.20170220-5
mpv 1:0.33.0-4
mtools 4.0.26-1
neovim-nightly-git 0.5.0.r1116.gbda12927b-1
networkmanager-support 1-1
nextcloud-client 3.1.3-1
nfs-utils 2.5.3-1
nilfs-utils 2.2.8-2
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
npm 7.6.0-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
okular 20.12.2-1
openbsd-netcat 1.217_2-1
opencl-mesa 20.3.4-3
os-prober-garuda 1.77-2
owncloud-client 2.7.6.3261-1
p7zip 17.03-2
pace 1.4.1-1
pacman 5.2.2-2
pacman-contrib 1.4.0-1
paleofetch-garuda r3.6471340-1
pamac-aur 10.0.4-2
paru 1.3.0-1
patch 2.7.6-8
pciutils 3.7.0-1
performance-tweaks 0.0.1.r7.gf7340b2-1
perl-file-mimeinfo 0.30-1
pkgconf 1.7.3-1
pkgfile 21-2
plasma-browser-integration 5.21.2-1
plasma-desktop 5.21.2-1
plasma-disks 5.21.2-1
plasma-firewall 5.21.2-1
plasma-nm 5.21.2-1
plasma-pa 5.21.2-1
plasma-systemmonitor 5.21.2-1
plasma-thunderbolt 5.21.2-1
plasma-vault 5.21.2-1
plasma5-applets-eventcalendar 73-1
plasma5-applets-window-appmenu 0.6.0.r36.g57e999f-1
plasma5-applets-window-buttons 0.8.1-3
plasma5-applets-window-title 0.6.0-1
plymouth-git 0.9.5.r31.gc74b3ae-1
plymouth-theme-garuda-purple r2.2aae21e-1
powerdevil 5.21.2-1
powertop 2.13-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-equalizer-ladspa 3.0.2-4
pulseaudio-support 1-3
pyenv 1.2.23-1
pyenv-virtualenv 1:1.1.5-3
qomui-git 0.8.2.r22.23650ab-2
qt5-imageformats 5.15.2-1
quota-tools 1:4.06-1
reflector 2021-1
reiserfsprogs 3.6.27-3
remmina 1:1.4.12-1
resvg 0.13.0-1
rsync 3.2.3-3
ruby 2.7.2-1
sddm 0.19.0-3
sddm-kcm 5.21.2-1
sed 4.8-1
shadow 4.8.1-4
snapd 2.49-1
sof-firmware 1.6.1-1
sshfs 3.7.1-1
subversion 1.14.1-1
sudo 1.9.5.p2-1
sweet-theme-dark 1.10.5-1
systemd 247.3-1
systemd-guest-user 33.2-1
systemd-sysvcompat 247.3-1
tar 1.34-1
terminus-font 4.49.1-1
texinfo 6.7-3
texlive-core 2020.57066-1
texlive-latexextra 2020.57067-1
texlive-science 2020.57068-1
timeshift 20.11.1+3+g08d0e59-2
timeshift-autosnap 0.9-1
tmux 3.1_c-1
todoist-appimage 0.2.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-liberation 2.1.3-1
ttf-opensans 1.101-2
ufw 0.36-5
unace 2.5-11
unarchiver 1.10.7-2
unarj 2.63a-6
unrar 1:6.0.3-1
unzip 6.0-14
update-grub 0.0.1-7
usbutils 013-1
util-linux 2.36.2-1
vulkan-intel 20.3.4-3
vulkan-mesa-layers 20.3.4-3
vulkan-radeon 20.3.4-3
vulkan-swrast 20.3.4-3
which 2.21-5
xclip 0.13-3
xcursor-sweet 20200612-1
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-kde 5.21.2-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.10.0-2
xorg-server 1.20.10-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xwayland 1.20.0.r853.gfdc61c5a3-1
xz 5.2.5-1
zathura 0.4.7-1
zip 3.0-9
